info face="ADMUI3Lg" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="console font 2_0.png"
chars count=190
char id=32   x=131   y=78    width=9     height=1     xoffset=-3    yoffset=25    xadvance=3     page=0  chnl=15
char id=33   x=42    y=65    width=1     height=18    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=84    y=82    width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=0     y=88    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=36   x=216   y=0     width=5     height=22    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=75    y=65    width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=38   x=92    y=65    width=6     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=39   x=89    y=82    width=1     height=6     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=66    y=23    width=3     height=22    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=70    y=23    width=3     height=22    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=28    y=84    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=22    y=84    width=5     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=44   x=101   y=82    width=2     height=4     xoffset=1     yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=117   y=82    width=4     height=2     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=46   x=129   y=78    width=1     height=2     xoffset=1     yoffset=20    xadvance=3     page=0  chnl=15
char id=47   x=111   y=65    width=4     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=133   y=44    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=35    y=65    width=2     height=18    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=140   y=44    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=147   y=44    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=154   y=42    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=161   y=42    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=56    y=46    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=126   y=44    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=63    y=46    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=70    y=46    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=253   y=61    width=1     height=12    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=246   y=61    width=2     height=14    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=236   y=61    width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=61   x=78    y=82    width=5     height=6     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=62   x=241   y=61    width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=63   x=198   y=42    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=48    y=65    width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=24    y=46    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=77    y=46    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=84    y=46    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=48    y=46    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=18    y=65    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=246   y=42    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=40    y=46    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=32    y=46    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=38    y=65    width=1     height=18    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=12    y=67    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=91    y=46    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=186   y=42    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=161   y=23    width=9     height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=119   y=44    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=199   y=23    width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=98    y=46    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=57    y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=105   y=46    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=112   y=46    width=6     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=216   y=23    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=224   y=23    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=232   y=23    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=171   y=23    width=9     height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=16    y=46    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=8     y=48    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=0     y=50    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=113   y=23    width=2     height=22    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=116   y=65    width=4     height=16    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=101   y=23    width=2     height=22    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=72    y=82    width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=110   y=82    width=6     height=2     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=96   x=104   y=82    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=97   x=209   y=61    width=5     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=98   x=222   y=42    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=99   x=173   y=61    width=5     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=192   y=42    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=101  x=185   y=61    width=5     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=102  x=30    y=65    width=4     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=180   y=42    width=5     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=104  x=174   y=42    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=105  x=46    y=65    width=1     height=18    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=94    y=23    width=3     height=22    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=24    y=65    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=44    y=65    width=1     height=18    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=131   y=63    width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=110  x=167   y=61    width=5     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=111  x=160   y=61    width=6     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=6     y=69    width=5     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=113  x=0     y=69    width=5     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=114  x=226   y=61    width=4     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=231   y=61    width=4     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=116  x=252   y=42    width=3     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=215   y=61    width=5     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=118  x=197   y=61    width=5     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=121   y=63    width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=191   y=61    width=5     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=168   y=42    width=5     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=122  x=221   y=61    width=4     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=123  x=90    y=23    width=3     height=22    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=149   y=23    width=1     height=20    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=252   y=0     width=3     height=22    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=91    y=82    width=6     height=4     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=160  x=141   y=78    width=9     height=1     xoffset=-3    yoffset=25    xadvance=3     page=0  chnl=15
char id=161  x=40    y=65    width=1     height=18    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=162  x=105   y=65    width=5     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=163  x=216   y=42    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=164  x=203   y=61    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=208   y=23    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=116   y=23    width=1     height=22    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=167  x=125   y=23    width=5     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=122   y=78    width=3     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=169  x=66    y=65    width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=170  x=249   y=61    width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=10    y=88    width=5     height=10    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=172  x=66    y=82    width=5     height=6     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=173  x=126   y=78    width=2     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=174  x=57    y=65    width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=61    y=82    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=179   y=61    width=5     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=178  x=54    y=82    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=179  x=50    y=82    width=3     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=180  x=107   y=82    width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=181  x=99    y=65    width=5     height=16    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=182  x=234   y=42    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=240   y=42    width=5     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=184  x=98    y=82    width=2     height=4     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=15
char id=185  x=58    y=82    width=2     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=46    y=84    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=187  x=34    y=84    width=5     height=10    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=188  x=84    y=65    width=7     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=189  x=240   y=23    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=190  x=248   y=23    width=7     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=191  x=228   y=42    width=5     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=192  x=146   y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=138   y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=66    y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=130   y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=122   y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=106   y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=151   y=23    width=9     height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=196   y=0     width=6     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=228   y=0     width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=210   y=0     width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=60    y=23    width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=54    y=23    width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=107   y=23    width=2     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=110   y=23    width=2     height=22    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=82    y=23    width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=86    y=23    width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=181   y=23    width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=203   y=0     width=6     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=39    y=0     width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=48    y=0     width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=12    y=0     width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=21    y=0     width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=30    y=0     width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=16    y=86    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=216  x=190   y=23    width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=114   y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=82    y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=90    y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=74    y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=98    y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=182   y=0     width=6     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=48    y=23    width=5     height=22    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=224  x=42    y=23    width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=36    y=23    width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=30    y=23    width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=24    y=23    width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=143   y=23    width=5     height=20    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=18    y=23    width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=141   y=63    width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=231  x=204   y=42    width=5     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=232  x=0     y=27    width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=12    y=23    width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=6     y=25    width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=131   y=23    width=5     height=20    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=104   y=23    width=2     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=98    y=23    width=2     height=22    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=78    y=23    width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=74    y=23    width=3     height=22    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=189   y=0     width=6     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=241  x=222   y=0     width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=175   y=0     width=6     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=168   y=0     width=6     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=161   y=0     width=6     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=154   y=0     width=6     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=118   y=23    width=6     height=20    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=40    y=84    width=5     height=10    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=248  x=151   y=63    width=8     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=249  x=234   y=0     width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=240   y=0     width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=246   y=0     width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=137   y=23    width=5     height=20    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=0     y=0     width=5     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=210   y=42    width=5     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=255  x=6     y=0     width=5     height=24    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
